;Catégories de log
[log/category]
parametrage = Paramétrage
metier = Métier

; Catégories de permissions
[perms]
parametre = Paramétrage
metier = Logique-métier
affectation = Affectation et consultation des notes

[perms/metier]
metier.* = Gérer tous le métier
metier.etablissement.* = Tous faire sur les informations d'établissements
metier.classe.*  = Tous faire sur les informations des classses
metier.eleve.* = Tous faire sur les informations des élèves
metier.eleve.carte = Métier : Établir les cartes d'identité scolaires
metier.eleve.bulletin = Métier : Établissement et envoi des bulletins des élèves

[perms/affectation]
affectation.* = Gérer les notes
affectation.note.add = Affectation : Ajouter une note aux élèves
affectation.note.edit = Affectation : Modifier les notes des élèves
affectation.note.delete = Affectation : Supprimer les notes des élèves

[perms/parametre]
parametre.* = Gérer les parmamètres de base
parametre.annee.* = Paramètrer les années-scolaires
parametre.periode.* = Paramètrer les périodes d'années-scolaire
parametre.matiere.* = Paramétrer les types de matières
parametre.serie.* = Paramétrer les séries pour les classes
parametre.controle.* = Paramétrer les types de contrôles
parametre.etablissement.* = Paramétrer les types d'établissements